<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(150,630)" to="(340,630)" />
    <wire from="(370,680)" to="(430,680)" />
    <wire from="(370,760)" to="(430,760)" />
    <wire from="(210,120)" to="(270,120)" />
    <wire from="(480,520)" to="(530,520)" />
    <wire from="(480,400)" to="(530,400)" />
    <wire from="(190,70)" to="(240,70)" />
    <wire from="(300,520)" to="(300,670)" />
    <wire from="(170,750)" to="(340,750)" />
    <wire from="(50,270)" to="(220,270)" />
    <wire from="(120,470)" to="(120,810)" />
    <wire from="(430,310)" to="(430,340)" />
    <wire from="(350,270)" to="(350,300)" />
    <wire from="(50,50)" to="(150,50)" />
    <wire from="(300,670)" to="(340,670)" />
    <wire from="(340,70)" to="(380,70)" />
    <wire from="(570,720)" to="(590,720)" />
    <wire from="(350,50)" to="(380,50)" />
    <wire from="(300,130)" to="(320,130)" />
    <wire from="(430,660)" to="(450,660)" />
    <wire from="(430,780)" to="(450,780)" />
    <wire from="(50,160)" to="(70,160)" />
    <wire from="(430,430)" to="(430,470)" />
    <wire from="(410,490)" to="(420,490)" />
    <wire from="(190,390)" to="(190,440)" />
    <wire from="(190,510)" to="(190,560)" />
    <wire from="(270,50)" to="(350,50)" />
    <wire from="(530,650)" to="(530,710)" />
    <wire from="(530,730)" to="(530,790)" />
    <wire from="(190,510)" to="(200,510)" />
    <wire from="(350,50)" to="(350,240)" />
    <wire from="(320,420)" to="(320,610)" />
    <wire from="(530,210)" to="(540,210)" />
    <wire from="(530,450)" to="(540,450)" />
    <wire from="(530,730)" to="(540,730)" />
    <wire from="(440,200)" to="(440,270)" />
    <wire from="(190,440)" to="(380,440)" />
    <wire from="(190,560)" to="(380,560)" />
    <wire from="(190,70)" to="(190,140)" />
    <wire from="(210,50)" to="(210,120)" />
    <wire from="(220,420)" to="(220,490)" />
    <wire from="(220,420)" to="(280,420)" />
    <wire from="(120,470)" to="(430,470)" />
    <wire from="(480,650)" to="(530,650)" />
    <wire from="(430,760)" to="(430,780)" />
    <wire from="(430,800)" to="(430,820)" />
    <wire from="(260,340)" to="(260,690)" />
    <wire from="(350,360)" to="(350,390)" />
    <wire from="(340,480)" to="(380,480)" />
    <wire from="(490,190)" to="(530,190)" />
    <wire from="(190,390)" to="(350,390)" />
    <wire from="(420,530)" to="(450,530)" />
    <wire from="(350,300)" to="(380,300)" />
    <wire from="(440,200)" to="(460,200)" />
    <wire from="(430,390)" to="(450,390)" />
    <wire from="(410,370)" to="(430,370)" />
    <wire from="(430,310)" to="(450,310)" />
    <wire from="(350,320)" to="(350,360)" />
    <wire from="(230,510)" to="(250,510)" />
    <wire from="(450,260)" to="(460,260)" />
    <wire from="(190,140)" to="(270,140)" />
    <wire from="(370,540)" to="(380,540)" />
    <wire from="(450,260)" to="(450,310)" />
    <wire from="(260,690)" to="(340,690)" />
    <wire from="(50,390)" to="(190,390)" />
    <wire from="(270,70)" to="(340,70)" />
    <wire from="(250,510)" to="(250,770)" />
    <wire from="(370,620)" to="(430,620)" />
    <wire from="(370,820)" to="(430,820)" />
    <wire from="(190,440)" to="(190,510)" />
    <wire from="(320,240)" to="(320,380)" />
    <wire from="(430,370)" to="(430,390)" />
    <wire from="(430,410)" to="(430,430)" />
    <wire from="(260,340)" to="(430,340)" />
    <wire from="(350,240)" to="(460,240)" />
    <wire from="(530,190)" to="(530,210)" />
    <wire from="(530,230)" to="(530,250)" />
    <wire from="(210,50)" to="(240,50)" />
    <wire from="(570,460)" to="(590,460)" />
    <wire from="(320,610)" to="(340,610)" />
    <wire from="(320,130)" to="(320,240)" />
    <wire from="(430,640)" to="(450,640)" />
    <wire from="(430,800)" to="(450,800)" />
    <wire from="(410,550)" to="(420,550)" />
    <wire from="(70,830)" to="(340,830)" />
    <wire from="(300,500)" to="(380,500)" />
    <wire from="(530,470)" to="(530,520)" />
    <wire from="(170,240)" to="(170,750)" />
    <wire from="(530,230)" to="(540,230)" />
    <wire from="(530,470)" to="(540,470)" />
    <wire from="(530,710)" to="(540,710)" />
    <wire from="(320,380)" to="(380,380)" />
    <wire from="(320,420)" to="(380,420)" />
    <wire from="(150,50)" to="(150,630)" />
    <wire from="(150,50)" to="(210,50)" />
    <wire from="(70,160)" to="(190,160)" />
    <wire from="(480,790)" to="(530,790)" />
    <wire from="(220,490)" to="(270,490)" />
    <wire from="(370,520)" to="(370,540)" />
    <wire from="(420,490)" to="(420,510)" />
    <wire from="(420,530)" to="(420,550)" />
    <wire from="(430,620)" to="(430,640)" />
    <wire from="(430,660)" to="(430,680)" />
    <wire from="(220,270)" to="(220,420)" />
    <wire from="(190,140)" to="(190,160)" />
    <wire from="(440,150)" to="(440,180)" />
    <wire from="(440,60)" to="(440,150)" />
    <wire from="(490,250)" to="(530,250)" />
    <wire from="(340,70)" to="(340,480)" />
    <wire from="(70,160)" to="(70,830)" />
    <wire from="(250,770)" to="(340,770)" />
    <wire from="(350,270)" to="(440,270)" />
    <wire from="(410,60)" to="(440,60)" />
    <wire from="(420,510)" to="(450,510)" />
    <wire from="(120,810)" to="(340,810)" />
    <wire from="(350,320)" to="(380,320)" />
    <wire from="(350,360)" to="(380,360)" />
    <wire from="(170,240)" to="(320,240)" />
    <wire from="(250,510)" to="(270,510)" />
    <wire from="(440,180)" to="(460,180)" />
    <wire from="(410,430)" to="(430,430)" />
    <wire from="(430,410)" to="(450,410)" />
    <wire from="(570,220)" to="(600,220)" />
    <wire from="(410,310)" to="(430,310)" />
    <wire from="(310,420)" to="(320,420)" />
    <wire from="(370,150)" to="(370,520)" />
    <wire from="(530,400)" to="(530,450)" />
    <wire from="(220,270)" to="(350,270)" />
    <wire from="(300,520)" to="(370,520)" />
    <wire from="(370,150)" to="(440,150)" />
    <comp lib="0" name="Pin" loc="(50,390)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(410,60)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(590,720)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Z" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(410,370)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(570,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(570,460)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(410,310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(480,400)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(300,130)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(480,650)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,270)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(270,70)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(370,680)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(300,500)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(410,430)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(600,220)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(230,510)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(370,820)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(310,420)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(370,620)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(570,720)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(370,760)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,50)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(590,460)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,160)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(410,550)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(410,490)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(480,790)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(270,50)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(480,520)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
  </circuit>
</project>

