.pos 0
	irmovq Stack, %rsp
	irmovq root, %rdi
	call max_btree
	halt

max_btree:
	pushq %rbx
	pushq %r12
	irmovq $-100000, %rax
	jmp check
left:
	mrmovq (%rdi), %rbx
	rrmovq %rdi, %r12
	mrmovq 8(%r12), %rdi
	call max_btree
	rrmovq %rbx, %r8
	subq %rax, %r8
	jge right
	rrmovq %rax, %rbx
right:
	mrmovq 16(%r12), %rdi
	call max_btree
	rrmovq %rbx, %r8
	subq %rax, %r8
	jle return
	rrmovq %rbx, %rax
	jmp return
check:
	andq %rdi, %rdi
	jne left
return:
	popq %r12
	popq %rbx
	ret

.pos 0x200
root:
	.quad 5
	.quad node7
	.quad node12
node7:
	.quad 7
	.quad node25
	.quad node905
node25:
	.quad 25
	.quad 0
	.quad 0
node905:
	.quad 905
	.quad nodem1
	.quad 0
nodem1:
	.quad -1
	.quad 0
	.quad 0
node12:
	.quad 12
	.quad node219
	.quad nodem10
node219:
	.quad 219
	.quad 0
	.quad 0
nodem10:
	.quad -10
	.quad 0
	.quad node331
node331:
	.quad 331
	.quad 0
	.quad 0

.pos 0x800
Stack:
